<?php

// resources/lang/en/messages.php

return [
    'welcome' => 'Selamat datang!',
    'find_something' => 'Cari sesuatu disini',
    'free_shipping' => 'Ongkir Otomatis',
    'free_shipping_desc' => 'ongkir otomatis antar kota',
    'easy_and_simple' => 'Mudah dan Simpel',
    'easy_and_simple_desc' => 'pembayaran sangat mudah dan cepat',
    'forever_access' => 'Akses Selamanya',
    'forever_access_desc' => 'Nikmati akses produk selamanya',
    'help_support' => 'Bantuan & Dukungan',
    'help_support_desc' => 'hubungi kami di : +6289661030388',
    'add_to_cart' => 'Tambahkan ke Cart',
    'label_new' => 'Baru',
    'label_new_products' => 'Produk Baru',
    'label_discount_products' => 'Sedang Diskon',
    'label_popular_products' => 'Produk Populer',
    'label_top_interesting' => 'Paling Menarik',
    'label_top_interesting_desc' => 'Lihatlah koleksi produk terbaik kami yang paling menarik dan paling laris.
    pasti kamu akan suka..',
    'filter' => 'Saring',
    'label_category' => 'Kategori',
    'label_price' => 'Harga',
    'label_free' => 'Gratis',
    'label_more_than' => 'Lebih Dari',
    'label_login_desc' => 'Silahkan login untuk masuk ke dalam aplikasi',
    'label_forgot_password' => 'Lupa password?',
    'label_register' => 'Registrasi',
    'label_register_desc' => 'Silahkan registrasi akun anda di formulir dibawah ini, jadi sebuah member dan menikmati belanja.',
    'label_fullname' => 'Nama Lengkap',
    'label_address' => 'Alamat',
    'label_notes' => 'Catatan',
    'label_photo' => 'Foto',
    'label_password_new' => 'Password Baru',
    'label_password_confirm' => 'Konfirmasi Password',
    'label_account_type' => 'Tipe Akun',
    'label_orders' => 'Pesanan',
    'label_revenue' => 'Pemasukan',
    'label_pending_revenue' => 'Belum Dibayar',
    'label_product_sold' => 'Produk Terjual',
    'label_sale_statistic' => 'Statistik Penjualan',
    'label_top_product' => 'Produk Terlaris',
    'label_canceled' => 'Dibatalkan',
    'label_payment' => 'Pembayaran',
    'label_save' => 'Save',

    // Buyer dashboard
    'welcome_buyer' => 'Di halaman dashboard ini. anda bisa melihat order terbaru anda.',
    'my_profile' => 'Profil Saya',
    'my_orders' => 'Pesanan Saya',
    'label_date' => 'Tanggal',
    'label_time' => 'Jam',
    'label_product' => 'Produk',
    'label_desc' => 'Deskripsi',
    'label_qty' => 'Kuantitas',
    'label_unit_cost' => 'Harga Satuan',
    'label_term_and_condition' => 'Syarat dan Kebijakan',
    'label_term_and_condition_desc' => 'Semua akun harus dibayar dalam waktu 7 hari sejak diterimanya faktur. Harus dibayar dengan cek atau kartu kredit atau pembayaran langsung on line. Jika akun tidak dibayar dalam 7 hari rincian kredit diberikan sebagai konfirmasi pekerjaan yang dilakukan akan dikenakan biaya: disepakati biaya dikutip disebutkan di atas.',
    'label_print' => 'Cetak',
    'label_cancel' => 'Batal',
    'label_success' => 'Berhasil',
    'label_failed' => 'Gagal',
    'label_action' => 'Aksi',
    'label_view' => 'Lihat',
    'my_account' => 'Akun Saya',
    'continue_shopping' => 'Kembali Belanja',
    'send' => 'Kirim',
    'stock' => 'Stok',
    'not' => 'Tidak',
    'availibility' => 'Tersedia',
    'seen' => 'Dilihat',
    'on_product' => 'pada produk: ',
    'choose' => 'Pilih ',
    'weight' => 'Berat',
];
