<?php

// resources/lang/en/messages.php

return [
    'welcome' => 'Welcome!',
    'find_something' => 'Find something here',
    'free_shipping' => 'Automatic Shipping Price',
    'free_shipping_desc' => 'automatically calculate shipping price',
    'easy_and_simple' => 'Easy and Simple',
    'easy_and_simple_desc' => 'easy and fast payment',
    'forever_access' => 'Forever Access',
    'forever_access_desc' => 'Enjoy product access forever',
    'help_support' => 'Help & Support',
    'help_support_desc' => 'Contact us at : +6289661030388',
    'add_to_cart' => 'Add to Cart',
    'label_new' => 'New',
    'label_new_products' => 'New Products',
    'label_discount_products' => 'Discount Products',
    'label_popular_products' => 'Popular Products',
    'label_top_interesting' => 'TOP Interesting',
    'label_top_interesting_desc' => 'Browse the collection of our best selling and top interresting products.
    ll definitely find what you are looking for..',
    'filter' => 'Filter',
    'label_category' => 'Category',
    'label_price' => 'Price',
    'label_free' => 'Free',
    'label_more_than' => 'More than ',
    'label_login_desc' => 'Please login',
    'label_forgot_password' => 'Forgot your password?',
    'label_register' => 'Register',
    'label_register_desc' => 'Please register your account in the form below, become a member and enjoy shopping',
    'label_fullname' => 'Full Name',
    'label_address' => 'Address',
    'label_notes' => 'Notes',
    'label_photo' => 'Photo',
    'label_password_new' => 'New Password',
    'label_password_confirm' => 'Password Confirmation',
    'label_account_type' => 'Account Type',
    'label_orders' => 'Orders',
    'label_revenue' => 'Revenue',
    'label_pending_revenue' => 'Pending',
    'label_product_sold' => 'Product Sold',
    'label_sale_statistic' => 'Sales Statistik',
    'label_top_product' => 'Top Products',
    'label_canceled' => 'Cancelled',
    'label_payment' => 'Payment',
    'label_save' => 'Save',

    // Buyer dashboard
    'welcome_buyer' => 'On this dashboard page. You can view your latest orders, manage your profile.',
    'my_profile' => 'My Profile',
    'my_orders' => 'My Orders',
    'label_date' => 'Date',
    'label_time' => 'Time',
    'label_product' => 'Product',
    'label_desc' => 'Description',
    'label_qty' => 'Quantity',
    'label_unit_cost' => 'Unit Cost',
    'label_term_and_condition' => 'PAYMENT TERMS AND POLICIES',
    'label_term_and_condition_desc' => 'All accounts are to be paid within 7 days from receipt of invoice. To be paid by cheque or credit card or direct payment online. If account is not paid within 7 days the credits details supplied as confirmation of work undertaken will be charged the agreed quoted fee noted above.',
    'label_print' => 'Print',
    'label_cancel' => 'Cancel',
    'label_success' => 'Success',
    'label_failed' => 'Failed',
    'label_action' => 'Action',
    'label_view' => 'View',
    'my_account' => 'My Account',
    'continue_shopping' => 'Continue Shopping',
    'send' => 'Send',
    'stock' => 'Stock',
    'not' => 'Not',
    'availibility' => 'Available',
    'seen' => 'Viewed',
    'on_product' => 'On Product: ',
    'choose' => 'Choose ',
    'weight' => 'Weight',
];
